set-window-option -g xterm-keys on
set-option -g default-shell /bin/bash
set -g default-terminal screen-256color

set-window-option -g mode-keys vi

# bind -r: make keybidings repeatble so i can do like prefix bz
bind -r z resize-pane -Z
# vim C-w w like C-b b switch window keybinding
bind -r b  select-pane -t :.+
bind -r C-b select-pane -t :.+
